m255
K3
13
cModel Technology
Z0 dC:\Users\sebas\Desktop\faculteishon\2024 seg cuatri\Técnicas y Dispositivos Digitales II\lab 2\labFPGA\parte_f\simulation\qsim
vdivisor
Z1 !s100 @XV0>mU8mQo2EAiX9a17L1
Z2 I6419mhzJ>Pb>L@ZNl20@[1
Z3 VSme?M]=KZD98zdj2k34Tc2
Z4 dC:\Users\sebas\Desktop\faculteishon\2024 seg cuatri\Técnicas y Dispositivos Digitales II\lab 2\labFPGA\parte_f\simulation\qsim
Z5 w1730994019
Z6 8parte_f.vo
Z7 Fparte_f.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|parte_f.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1730994020.457000
Z12 !s107 parte_f.vo|
!s101 -O0
vdivisor_vlg_check_tst
!i10b 1
Z13 !s100 kSRMO<Mn0h9[0^CLJUILY1
Z14 I4>YloPUNm3n2oEaFKSHk73
Z15 Vcc_AVDUanMPK=9dHYV9`83
R4
R5
Z16 8parte_f.vt
Z17 Fparte_f.vt
L0 59
R8
r1
!s85 0
31
Z18 !s108 1730994020.584000
Z19 !s107 parte_f.vt|
Z20 !s90 -work|work|parte_f.vt|
!s101 -O0
R10
vdivisor_vlg_sample_tst
!i10b 1
Z21 !s100 nG;oIBT<C;Mb^K^LTWZGX0
Z22 IkRU_AC793c`hm:YCLVF4S3
Z23 VVin6K>n8<_ZTz8h=LUi`b3
R4
R5
R16
R17
L0 29
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R10
vdivisor_vlg_vec_tst
!i10b 1
!s100 k]O[^7gXn66@LoNXkF@zQ3
IR:[GXW>G8zUE6Ri9?N[J41
Z24 VCZ<Vz<_fdZaO30[d=3T;j2
R4
R5
R16
R17
Z25 L0 315
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R10
