// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/06/2024 20:13:55"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ejercicio2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ejercicio2_vlg_sample_tst(
	clock,
	reset,
	X,
	sampler_tx
);
input  clock;
input  reset;
input  X;
output sampler_tx;

reg sample;
time current_time;
always @(clock or reset or X)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ejercicio2_vlg_check_tst (
	output1,
	output2,
	output3,
	output4,
	sampler_rx
);
input  output1;
input  output2;
input  output3;
input  output4;
input sampler_rx;

reg  output1_expected;
reg  output2_expected;
reg  output3_expected;
reg  output4_expected;

reg  output1_prev;
reg  output2_prev;
reg  output3_prev;
reg  output4_prev;

reg  output1_expected_prev;
reg  output2_expected_prev;
reg  output3_expected_prev;
reg  output4_expected_prev;

reg  last_output1_exp;
reg  last_output2_exp;
reg  last_output3_exp;
reg  last_output4_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	output1_prev = output1;
	output2_prev = output2;
	output3_prev = output3;
	output4_prev = output4;
end

// update expected /o prevs

always @(trigger)
begin
	output1_expected_prev = output1_expected;
	output2_expected_prev = output2_expected;
	output3_expected_prev = output3_expected;
	output4_expected_prev = output4_expected;
end



// expected output1
initial
begin
	output1_expected = 1'bX;
end 

// expected output2
initial
begin
	output2_expected = 1'bX;
end 

// expected output3
initial
begin
	output3_expected = 1'bX;
end 

// expected output4
initial
begin
	output4_expected = 1'bX;
end 
// generate trigger
always @(output1_expected or output1 or output2_expected or output2 or output3_expected or output3 or output4_expected or output4)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected output1 = %b | expected output2 = %b | expected output3 = %b | expected output4 = %b | ",output1_expected_prev,output2_expected_prev,output3_expected_prev,output4_expected_prev);
	$display("| real output1 = %b | real output2 = %b | real output3 = %b | real output4 = %b | ",output1_prev,output2_prev,output3_prev,output4_prev);
`endif
	if (
		( output1_expected_prev !== 1'bx ) && ( output1_prev !== output1_expected_prev )
		&& ((output1_expected_prev !== last_output1_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output1_expected_prev);
		$display ("     Real value = %b", output1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output1_exp = output1_expected_prev;
	end
	if (
		( output2_expected_prev !== 1'bx ) && ( output2_prev !== output2_expected_prev )
		&& ((output2_expected_prev !== last_output2_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output2_expected_prev);
		$display ("     Real value = %b", output2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_output2_exp = output2_expected_prev;
	end
	if (
		( output3_expected_prev !== 1'bx ) && ( output3_prev !== output3_expected_prev )
		&& ((output3_expected_prev !== last_output3_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output3_expected_prev);
		$display ("     Real value = %b", output3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_output3_exp = output3_expected_prev;
	end
	if (
		( output4_expected_prev !== 1'bx ) && ( output4_prev !== output4_expected_prev )
		&& ((output4_expected_prev !== last_output4_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output4 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output4_expected_prev);
		$display ("     Real value = %b", output4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_output4_exp = output4_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ejercicio2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg reset;
reg X;
// wires                                               
wire output1;
wire output2;
wire output3;
wire output4;

wire sampler;                             

// assign statements (if any)                          
ejercicio2 i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.output1(output1),
	.output2(output2),
	.output3(output3),
	.output4(output4),
	.reset(reset),
	.X(X)
);

// clock
always
begin
	clock = 1'b0;
	clock = #10000 1'b1;
	#10000;
end 

// reset
initial
begin
	reset = 1'b0;
end 

// X
initial
begin
	X = 1'b1;
	X = #5000 1'b0;
	X = #10000 1'b1;
	X = #15000 1'b0;
	X = #10000 1'b1;
	X = #5000 1'b0;
	X = #5000 1'b1;
	X = #5000 1'b0;
	X = #10000 1'b1;
	X = #5000 1'b0;
	X = #5000 1'b1;
	X = #20000 1'b0;
	X = #5000 1'b1;
	X = #10000 1'b0;
	X = #15000 1'b1;
	X = #5000 1'b0;
	X = #20000 1'b1;
	X = #10000 1'b0;
	X = #15000 1'b1;
	X = #10000 1'b0;
	X = #5000 1'b1;
	X = #5000 1'b0;
	X = #5000 1'b1;
	X = #10000 1'b0;
	X = #10000 1'b1;
	X = #15000 1'b0;
	X = #5000 1'b1;
	X = #5000 1'b0;
	X = #5000 1'b1;
	X = #5000 1'b0;
	X = #25000 1'b1;
	X = #5000 1'b0;
	X = #5000 1'b1;
	X = #45000 1'b0;
	X = #20000 1'b1;
	X = #15000 1'b0;
	X = #10000 1'b1;
	X = #10000 1'b0;
	X = #5000 1'b1;
	X = #10000 1'b0;
	X = #5000 1'b1;
	X = #10000 1'b0;
	X = #5000 1'b1;
	X = #5000 1'b0;
	X = #5000 1'b1;
	X = #25000 1'b0;
	X = #5000 1'b1;
	X = #10000 1'b0;
	X = #10000 1'b1;
	X = #15000 1'b0;
	X = #20000 1'b1;
	X = #5000 1'b0;
	X = #10000 1'b1;
	X = #5000 1'b0;
	X = #10000 1'b1;
	X = #10000 1'b0;
	X = #10000 1'b1;
	X = #20000 1'b0;
	X = #10000 1'b1;
	X = #5000 1'b0;
	X = #10000 1'b1;
	X = #25000 1'b0;
	X = #15000 1'b1;
	X = #15000 1'b0;
	X = #5000 1'b1;
	X = #5000 1'b0;
	X = #10000 1'b1;
	X = #5000 1'b0;
	X = #5000 1'b1;
	X = #10000 1'b0;
	X = #5000 1'b1;
	X = #15000 1'b0;
	X = #10000 1'b1;
	X = #35000 1'b0;
	X = #10000 1'b1;
	X = #5000 1'b0;
	X = #10000 1'b1;
	X = #15000 1'b0;
	X = #15000 1'b1;
	X = #5000 1'b0;
	X = #10000 1'b1;
	X = #5000 1'b0;
	X = #15000 1'b1;
	X = #15000 1'b0;
	X = #5000 1'b1;
	X = #5000 1'b0;
	X = #5000 1'b1;
	X = #5000 1'b0;
	X = #15000 1'b1;
	X = #15000 1'b0;
	X = #5000 1'b1;
	X = #10000 1'b0;
	X = #10000 1'b1;
	X = #10000 1'b0;
	X = #5000 1'b1;
	X = #10000 1'b0;
	X = #10000 1'b1;
	X = #5000 1'b0;
end 

ejercicio2_vlg_sample_tst tb_sample (
	.clock(clock),
	.reset(reset),
	.X(X),
	.sampler_tx(sampler)
);

ejercicio2_vlg_check_tst tb_out(
	.output1(output1),
	.output2(output2),
	.output3(output3),
	.output4(output4),
	.sampler_rx(sampler)
);
endmodule

