m255
K3
13
cModel Technology
Z0 dC:\Users\sebas\Desktop\faculteishon\2024 seg cuatri\Técnicas y Dispositivos Digitales II\lab 2\labFPGA\parte_d\simulation\modelsim
Eejercicio2
Z1 w1730933995
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\sebas\Desktop\faculteishon\2024 seg cuatri\Técnicas y Dispositivos Digitales II\lab 2\labFPGA\parte_d\simulation\modelsim
Z5 8C:/Users/sebas/Desktop/faculteishon/2024 seg cuatri/Técnicas y Dispositivos Digitales II/lab 2/labFPGA/parte_d/ejercicio2.vhd
Z6 FC:/Users/sebas/Desktop/faculteishon/2024 seg cuatri/Técnicas y Dispositivos Digitales II/lab 2/labFPGA/parte_d/ejercicio2.vhd
l0
L21
VIF88<4VNnG2<4mdcgPjd[3
!s100 XKS@BUI_370e`1ABH8XMN1
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1730934383.229000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/sebas/Desktop/faculteishon/2024 seg cuatri/Técnicas y Dispositivos Digitales II/lab 2/labFPGA/parte_d/ejercicio2.vhd|
Z10 !s107 C:/Users/sebas/Desktop/faculteishon/2024 seg cuatri/Técnicas y Dispositivos Digitales II/lab 2/labFPGA/parte_d/ejercicio2.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Abehavior
R2
R3
DEx4 work 10 ejercicio2 0 22 IF88<4VNnG2<4mdcgPjd[3
l37
L33
VCh5C?SdZK?]W;Fj=7dgX22
!s100 HhRFYFaHM=8>bbWKY12IY1
R7
31
!i10b 1
R8
R9
R10
R11
R12
