vendor_name = ModelSim
source_file = 1, C:/Users/sebas/Desktop/faculteishon/2024 seg cuatri/Técnicas y Dispositivos Digitales II/lab 2/labFPGA/parte_e/parte_e.vhd
source_file = 1, C:/Users/sebas/Desktop/faculteishon/2024 seg cuatri/Técnicas y Dispositivos Digitales II/lab 2/labFPGA/parte_e/direccion.vhd
source_file = 1, C:/Users/sebas/Desktop/faculteishon/2024 seg cuatri/Técnicas y Dispositivos Digitales II/lab 2/labFPGA/parte_e/dato.vhd
source_file = 1, C:/Users/sebas/Desktop/faculteishon/2024 seg cuatri/Técnicas y Dispositivos Digitales II/lab 2/labFPGA/parte_e/implementacion_final.bdf
source_file = 1, C:/Users/sebas/Desktop/faculteishon/2024 seg cuatri/Técnicas y Dispositivos Digitales II/lab 2/labFPGA/parte_e/simulacion.vwf
source_file = 1, C:/Users/sebas/Desktop/faculteishon/2024 seg cuatri/Técnicas y Dispositivos Digitales II/lab 2/labFPGA/parte_e/compare.qip
source_file = 1, C:/Users/sebas/Desktop/faculteishon/2024 seg cuatri/Técnicas y Dispositivos Digitales II/lab 2/labFPGA/parte_e/compare.vhd
source_file = 1, C:/Users/sebas/Desktop/faculteishon/2024 seg cuatri/Técnicas y Dispositivos Digitales II/lab 2/labFPGA/parte_e/contador_M7.qip
source_file = 1, C:/Users/sebas/Desktop/faculteishon/2024 seg cuatri/Técnicas y Dispositivos Digitales II/lab 2/labFPGA/parte_e/contador_M7.vhd
source_file = 1, C:/Users/sebas/Desktop/faculteishon/2024 seg cuatri/Técnicas y Dispositivos Digitales II/lab 2/labFPGA/parte_e/contadorM6.qip
source_file = 1, C:/Users/sebas/Desktop/faculteishon/2024 seg cuatri/Técnicas y Dispositivos Digitales II/lab 2/labFPGA/parte_e/contadorM6.vhd
source_file = 1, C:/Users/sebas/Desktop/faculteishon/2024 seg cuatri/Técnicas y Dispositivos Digitales II/lab 2/labFPGA/parte_e/registroo.qip
source_file = 1, C:/Users/sebas/Desktop/faculteishon/2024 seg cuatri/Técnicas y Dispositivos Digitales II/lab 2/labFPGA/parte_e/registroo.vhd
source_file = 1, C:/Users/sebas/Desktop/faculteishon/2024 seg cuatri/Técnicas y Dispositivos Digitales II/lab 2/labFPGA/parte_e/registrodireccion.qip
source_file = 1, C:/Users/sebas/Desktop/faculteishon/2024 seg cuatri/Técnicas y Dispositivos Digitales II/lab 2/labFPGA/parte_e/registrodireccion.vhd
source_file = 1, C:/Users/sebas/Desktop/faculteishon/2024 seg cuatri/Técnicas y Dispositivos Digitales II/lab 2/labFPGA/parte_e/Block1.bdf
source_file = 1, C:/Users/sebas/Desktop/faculteishon/2024 seg cuatri/Técnicas y Dispositivos Digitales II/lab 2/labFPGA/parte_e/comp.qip
source_file = 1, C:/Users/sebas/Desktop/faculteishon/2024 seg cuatri/Técnicas y Dispositivos Digitales II/lab 2/labFPGA/parte_e/comp.vhd
source_file = 1, C:/Users/sebas/Desktop/faculteishon/2024 seg cuatri/Técnicas y Dispositivos Digitales II/lab 2/labFPGA/parte_e/db/parte_e.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = parte_e
instance = comp, \fin_dir~input , fin_dir~input, parte_e, 1
instance = comp, \clock~input , clock~input, parte_e, 1
instance = comp, \sda~input , sda~input, parte_e, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, parte_e, 1
instance = comp, \hab_dir~output , hab_dir~output, parte_e, 1
instance = comp, \hab_dato~output , hab_dato~output, parte_e, 1
instance = comp, \ack~output , ack~output, parte_e, 1
instance = comp, \reset~input , reset~input, parte_e, 1
instance = comp, \soy~input , soy~input, parte_e, 1
instance = comp, \reg_fstate.ocioso~0 , reg_fstate.ocioso~0, parte_e, 1
instance = comp, \fin_dato~input , fin_dato~input, parte_e, 1
instance = comp, \reg_fstate.RorW~0 , reg_fstate.RorW~0, parte_e, 1
instance = comp, \fstate.RorW , fstate.RorW, parte_e, 1
instance = comp, \reg_fstate.ackk~0 , reg_fstate.ackk~0, parte_e, 1
instance = comp, \fstate.ackk , fstate.ackk, parte_e, 1
instance = comp, \reg_fstate.guarda_dato~0 , reg_fstate.guarda_dato~0, parte_e, 1
instance = comp, \fstate.guarda_dato , fstate.guarda_dato, parte_e, 1
instance = comp, \reg_fstate.ocioso~1 , reg_fstate.ocioso~1, parte_e, 1
instance = comp, \reg_fstate.ocioso~2 , reg_fstate.ocioso~2, parte_e, 1
instance = comp, \fstate.ocioso , fstate.ocioso, parte_e, 1
instance = comp, \reg_fstate.start~0 , reg_fstate.start~0, parte_e, 1
instance = comp, \fstate.start , fstate.start, parte_e, 1
instance = comp, \reg_fstate.guarda_dir~0 , reg_fstate.guarda_dir~0, parte_e, 1
instance = comp, \fstate.guarda_dir , fstate.guarda_dir, parte_e, 1
instance = comp, \hab_dir~0 , hab_dir~0, parte_e, 1
instance = comp, \hab_dato~0 , hab_dato~0, parte_e, 1
instance = comp, \ack~0 , ack~0, parte_e, 1
