vendor_name = ModelSim
source_file = 1, C:/Users/sebas/Desktop/faculteishon/2024 seg cuatri/Técnicas y Dispositivos Digitales II/lab 2/labFPGA/parte_d/ejercicio2.smf
source_file = 1, C:/Users/sebas/Desktop/faculteishon/2024 seg cuatri/Técnicas y Dispositivos Digitales II/lab 2/labFPGA/parte_d/ejercicio2.vhd
source_file = 1, C:/Users/sebas/Desktop/faculteishon/2024 seg cuatri/Técnicas y Dispositivos Digitales II/lab 2/labFPGA/parte_d/simulacion.vwf
source_file = 1, C:/Users/sebas/Desktop/faculteishon/2024 seg cuatri/Técnicas y Dispositivos Digitales II/lab 2/labFPGA/parte_d/ejerciciopropuesto.vhd
source_file = 1, C:/Users/sebas/Desktop/faculteishon/2024 seg cuatri/Técnicas y Dispositivos Digitales II/lab 2/labFPGA/parte_d/db/parte_d.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ejerciciopropuesto
instance = comp, \clk~input , clk~input, ejerciciopropuesto, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ejerciciopropuesto, 1
instance = comp, \output[0]~output , output[0]~output, ejerciciopropuesto, 1
instance = comp, \output[1]~output , output[1]~output, ejerciciopropuesto, 1
instance = comp, \input~input , input~input, ejerciciopropuesto, 1
instance = comp, \state.state_bit_1~0 , state.state_bit_1~0, ejerciciopropuesto, 1
instance = comp, \reset~input , reset~input, ejerciciopropuesto, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, ejerciciopropuesto, 1
instance = comp, \state.state_bit_1 , state.state_bit_1, ejerciciopropuesto, 1
instance = comp, \state.state_bit_0~0 , state.state_bit_0~0, ejerciciopropuesto, 1
instance = comp, \state.state_bit_0 , state.state_bit_0, ejerciciopropuesto, 1
instance = comp, \Selector3~0 , Selector3~0, ejerciciopropuesto, 1
instance = comp, \Selector2~0 , Selector2~0, ejerciciopropuesto, 1
