m255
K3
13
cModel Technology
Z0 dC:\Users\sebas\Desktop\faculteishon\2024 seg cuatri\Técnicas y Dispositivos Digitales II\lab 2\labFPGA\parte_b\simulacion modelsim
Eff_d
Z1 w1730896527
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\sebas\Desktop\faculteishon\2024 seg cuatri\Técnicas y Dispositivos Digitales II\lab 2\labFPGA\parte_b\simulacion modelsim
Z7 8C:/Users/sebas/Desktop/faculteishon/2024 seg cuatri/Técnicas y Dispositivos Digitales II/lab 2/labFPGA/parte_b/FF_D.vhd
Z8 FC:/Users/sebas/Desktop/faculteishon/2024 seg cuatri/Técnicas y Dispositivos Digitales II/lab 2/labFPGA/parte_b/FF_D.vhd
l0
L6
V96;>b?]=5H]BLGDRmHVEj0
Z9 OV;C;10.1d;51
31
Z10 !s108 1730900265.195000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/sebas/Desktop/faculteishon/2024 seg cuatri/Técnicas y Dispositivos Digitales II/lab 2/labFPGA/parte_b/FF_D.vhd|
Z12 !s107 C:/Users/sebas/Desktop/faculteishon/2024 seg cuatri/Técnicas y Dispositivos Digitales II/lab 2/labFPGA/parte_b/FF_D.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
!s100 <`B14aOYn9P0[>I?AETL>3
!i10b 1
Abehavioral
R2
R3
R4
R5
DEx4 work 4 ff_d 0 22 96;>b?]=5H]BLGDRmHVEj0
l12
L11
V1zBnI@31M0VS5mikXnE?n2
R9
31
R10
R11
R12
R13
R14
!s100 RJ9?=<0ifhS5I?DWQhjVa3
!i10b 1
Erestador_completo
Z15 w1730897753
R4
R5
R6
Z16 8C:/Users/sebas/Desktop/faculteishon/2024 seg cuatri/Técnicas y Dispositivos Digitales II/lab 2/labFPGA/parte_b/Restador_Completo.vhd
Z17 FC:/Users/sebas/Desktop/faculteishon/2024 seg cuatri/Técnicas y Dispositivos Digitales II/lab 2/labFPGA/parte_b/Restador_Completo.vhd
l0
L4
VbghRIS6nO4@TlW;6U39B83
R9
31
Z18 !s108 1730900265.394000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/sebas/Desktop/faculteishon/2024 seg cuatri/Técnicas y Dispositivos Digitales II/lab 2/labFPGA/parte_b/Restador_Completo.vhd|
Z20 !s107 C:/Users/sebas/Desktop/faculteishon/2024 seg cuatri/Técnicas y Dispositivos Digitales II/lab 2/labFPGA/parte_b/Restador_Completo.vhd|
R13
R14
!s100 34GflXh6Ez@1Wm92NFWR`2
!i10b 1
Abehavioral
R4
R5
DEx4 work 17 restador_completo 0 22 bghRIS6nO4@TlW;6U39B83
l17
L9
VLjRJ;AfTG`=WjinYaVEgk1
R9
31
R18
R19
R20
R13
R14
!s100 RgA;=4b;iWo81_[lcUeiY1
!i10b 1
Erestador_completo_t
Z21 w1730899292
R4
R5
R6
Z22 8C:/Users/sebas/Desktop/faculteishon/2024 seg cuatri/Técnicas y Dispositivos Digitales II/lab 2/labFPGA/parte_b/Restador_Completo_T.vhd
Z23 FC:/Users/sebas/Desktop/faculteishon/2024 seg cuatri/Técnicas y Dispositivos Digitales II/lab 2/labFPGA/parte_b/Restador_Completo_T.vhd
l0
L4
VjULz8JRb__h=7=45M5h7I1
!s100 l7HE[kN?njZL]YBTbUHBf1
R9
31
!i10b 1
Z24 !s108 1730900265.584000
Z25 !s90 -reportprogress|300|-93|-work|work|C:/Users/sebas/Desktop/faculteishon/2024 seg cuatri/Técnicas y Dispositivos Digitales II/lab 2/labFPGA/parte_b/Restador_Completo_T.vhd|
Z26 !s107 C:/Users/sebas/Desktop/faculteishon/2024 seg cuatri/Técnicas y Dispositivos Digitales II/lab 2/labFPGA/parte_b/Restador_Completo_T.vhd|
R13
R14
Abehavior
R4
R5
DEx4 work 19 restador_completo_t 0 22 jULz8JRb__h=7=45M5h7I1
l32
L7
VZgB80J=A4@4=]NRY:9gA^2
!s100 B`;5T8TJ[4I_ZWnmXCZbO0
R9
31
!i10b 1
R24
R25
R26
R13
R14
