|parte_e
reset => reg_fstate.ocioso.OUTPUTSELECT
reset => reg_fstate.start.OUTPUTSELECT
reset => reg_fstate.guarda_dir.OUTPUTSELECT
reset => reg_fstate.RorW.OUTPUTSELECT
reset => reg_fstate.ackk.OUTPUTSELECT
reset => reg_fstate.guarda_dato.OUTPUTSELECT
reset => hab_dir.OUTPUTSELECT
reset => hab_dato.OUTPUTSELECT
reset => ack.OUTPUTSELECT
clock => fstate~1.DATAIN
sda => Selector0.IN3
sda => reg_fstate.DATAB
fin_dir => process_1.IN0
fin_dir => process_1.IN0
fin_dir => reg_fstate.OUTPUTSELECT
fin_dir => reg_fstate.OUTPUTSELECT
soy => process_1.IN1
soy => process_1.IN1
fin_dato => Selector0.IN4
fin_dato => Selector2.IN2
hab_dir <= hab_dir.DB_MAX_OUTPUT_PORT_TYPE
hab_dato <= hab_dato.DB_MAX_OUTPUT_PORT_TYPE
ack <= ack.DB_MAX_OUTPUT_PORT_TYPE


