m255
K3
13
cModel Technology
Z0 dC:\Users\sebas\Desktop\faculteishon\2024 seg cuatri\Técnicas y Dispositivos Digitales II\lab 2\FPGArre\FPGArre
Efpgapartea
Z1 w1730586948
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx10 cycloneiii 20 cycloneiii_atom_pack 0 22 n^46VOjinLK5_01fgQc6Z0
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx10 cycloneiii 21 cycloneiii_components 0 22 VeH8af>S`B?U[[D6_Khe@0
Z8 dC:\Users\sebas\Desktop\faculteishon\2024 seg cuatri\Técnicas y Dispositivos Digitales II\lab 2\FPGArre\FPGArre
Z9 8FPGAparteA_7_1200mv_85c_slow.vho
Z10 FFPGAparteA_7_1200mv_85c_slow.vho
l0
L34
V249F081L5dL80:U]3K@A00
Z11 OV;C;10.1d;51
31
Z12 !s108 1730587242.555000
Z13 !s90 -reportprogress|300|-93|-work|work|FPGAparteA_7_1200mv_85c_slow.vho|
Z14 !s107 FPGAparteA_7_1200mv_85c_slow.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 aMPn862zddaFZAbP@>20b1
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 fpgapartea 0 22 249F081L5dL80:U]3K@A00
l70
L50
VKf5@d8aR;Hdm3DQmZQY1B1
R11
31
R12
R13
R14
R15
R16
!s100 Z>UAkakb9DN[]iiNB[O0h2
!i10b 1
Efpgapartea_tb
Z17 w1730586291
R5
R6
R8
Z18 8C:/Users/sebas/Desktop/faculteishon/2024 seg cuatri/Técnicas y Dispositivos Digitales II/lab 2/FPGArre/FPGArre/FPGAparteA_tb.vhd
Z19 FC:/Users/sebas/Desktop/faculteishon/2024 seg cuatri/Técnicas y Dispositivos Digitales II/lab 2/FPGArre/FPGArre/FPGAparteA_tb.vhd
l0
L4
V2<XiN4dm^07JCC1nzYLZ>1
!s100 ^d5_3^63kQl?ReHf9eSzH1
R11
31
!i10b 1
Z20 !s108 1730587242.841000
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/sebas/Desktop/faculteishon/2024 seg cuatri/Técnicas y Dispositivos Digitales II/lab 2/FPGArre/FPGArre/FPGAparteA_tb.vhd|
Z22 !s107 C:/Users/sebas/Desktop/faculteishon/2024 seg cuatri/Técnicas y Dispositivos Digitales II/lab 2/FPGArre/FPGArre/FPGAparteA_tb.vhd|
R15
R16
Abehavior
R5
R6
DEx4 work 13 fpgapartea_tb 0 22 2<XiN4dm^07JCC1nzYLZ>1
l21
L6
VLgmc3YX=MCeYccjc2Lm;V1
!s100 FC`34;[L33V7R;W9W0>oE2
R11
31
!i10b 1
R20
R21
R22
R15
R16
