// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP3C120F780C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FPGAparteA")
  (DATE "11/02/2024 16:49:33")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LED\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (383:383:383) (376:376:376))
        (IOPATH i o (2209:2209:2209) (2199:2199:2199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SW3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (779:779:779) (884:884:884))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SW1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (769:769:769) (874:874:874))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SW2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (786:786:786) (893:893:893))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LED\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2810:2810:2810) (3062:3062:3062))
        (PORT datab (2805:2805:2805) (3055:3055:3055))
        (PORT datad (3068:3068:3068) (3315:3315:3315))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
