vendor_name = ModelSim
source_file = 1, C:/Users/sebas/Desktop/faculteishon/2024 seg cuatri/Técnicas y Dispositivos Digitales II/lab 2/labFPGA/parte_c/Restador_Completo_4b.bdf
source_file = 1, C:/Users/sebas/Desktop/faculteishon/2024 seg cuatri/Técnicas y Dispositivos Digitales II/lab 2/labFPGA/parte_c/Restador_completo.vhd
source_file = 1, C:/Users/sebas/Desktop/faculteishon/2024 seg cuatri/Técnicas y Dispositivos Digitales II/lab 2/labFPGA/parte_c/Simulacion1.vwf
source_file = 1, C:/Users/sebas/Desktop/faculteishon/2024 seg cuatri/Técnicas y Dispositivos Digitales II/lab 2/labFPGA/parte_c/simulacion2.vwf
source_file = 1, C:/Users/sebas/Desktop/faculteishon/2024 seg cuatri/Técnicas y Dispositivos Digitales II/lab 2/labFPGA/parte_c/simulacion3.vwf
source_file = 1, C:/Users/sebas/Desktop/faculteishon/2024 seg cuatri/Técnicas y Dispositivos Digitales II/lab 2/labFPGA/parte_c/db/parte_c.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Restador_Completo_4b
instance = comp, \bout~output , bout~output, Restador_Completo_4b, 1
instance = comp, \z3~output , z3~output, Restador_Completo_4b, 1
instance = comp, \z2~output , z2~output, Restador_Completo_4b, 1
instance = comp, \z1~output , z1~output, Restador_Completo_4b, 1
instance = comp, \z0~output , z0~output, Restador_Completo_4b, 1
instance = comp, \CLOCK~input , CLOCK~input, Restador_Completo_4b, 1
instance = comp, \a3~input , a3~input, Restador_Completo_4b, 1
instance = comp, \b3~input , b3~input, Restador_Completo_4b, 1
instance = comp, \a2~input , a2~input, Restador_Completo_4b, 1
instance = comp, \b2~input , b2~input, Restador_Completo_4b, 1
instance = comp, \a1~input , a1~input, Restador_Completo_4b, 1
instance = comp, \b1~input , b1~input, Restador_Completo_4b, 1
instance = comp, \a0~input , a0~input, Restador_Completo_4b, 1
instance = comp, \b0~input , b0~input, Restador_Completo_4b, 1
instance = comp, \bin~input , bin~input, Restador_Completo_4b, 1
