// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/06/2024 17:54:09"

// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Restador_Completo_4b (
	bout,
	CLOCK,
	a3,
	b3,
	a2,
	b2,
	a1,
	b1,
	a0,
	b0,
	bin,
	z3,
	z2,
	z1,
	z0,
	z_igual_Zero);
output 	bout;
input 	CLOCK;
input 	a3;
input 	b3;
input 	a2;
input 	b2;
input 	a1;
input 	b1;
input 	a0;
input 	b0;
input 	bin;
output 	z3;
output 	z2;
output 	z1;
output 	z0;
output 	z_igual_Zero;

// Design Ports Information
// bout	=>  Location: PIN_AG26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK	=>  Location: PIN_A25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a3	=>  Location: PIN_V2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b3	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a2	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b2	=>  Location: PIN_AA21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a1	=>  Location: PIN_AG3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b1	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a0	=>  Location: PIN_AD17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b0	=>  Location: PIN_R23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin	=>  Location: PIN_AC22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z3	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z2	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z1	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z0	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z_igual_Zero	=>  Location: PIN_AC5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("parte_c_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \CLOCK~input_o ;
wire \a3~input_o ;
wire \b3~input_o ;
wire \a2~input_o ;
wire \b2~input_o ;
wire \a1~input_o ;
wire \b1~input_o ;
wire \a0~input_o ;
wire \b0~input_o ;
wire \bin~input_o ;
wire \bout~output_o ;
wire \z3~output_o ;
wire \z2~output_o ;
wire \z1~output_o ;
wire \z0~output_o ;
wire \z_igual_Zero~output_o ;


// Location: IOOBUF_X113_Y0_N9
cycloneiii_io_obuf \bout~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bout~output_o ),
	.obar());
// synopsys translate_off
defparam \bout~output .bus_hold = "false";
defparam \bout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y60_N16
cycloneiii_io_obuf \z3~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z3~output_o ),
	.obar());
// synopsys translate_off
defparam \z3~output .bus_hold = "false";
defparam \z3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X81_Y73_N23
cycloneiii_io_obuf \z2~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z2~output_o ),
	.obar());
// synopsys translate_off
defparam \z2~output .bus_hold = "false";
defparam \z2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y63_N23
cycloneiii_io_obuf \z1~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z1~output_o ),
	.obar());
// synopsys translate_off
defparam \z1~output .bus_hold = "false";
defparam \z1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y59_N16
cycloneiii_io_obuf \z0~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z0~output_o ),
	.obar());
// synopsys translate_off
defparam \z0~output .bus_hold = "false";
defparam \z0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneiii_io_obuf \z_igual_Zero~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z_igual_Zero~output_o ),
	.obar());
// synopsys translate_off
defparam \z_igual_Zero~output .bus_hold = "false";
defparam \z_igual_Zero~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X109_Y73_N8
cycloneiii_io_ibuf \CLOCK~input (
	.i(CLOCK),
	.ibar(gnd),
	.o(\CLOCK~input_o ));
// synopsys translate_off
defparam \CLOCK~input .bus_hold = "false";
defparam \CLOCK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y28_N15
cycloneiii_io_ibuf \a3~input (
	.i(a3),
	.ibar(gnd),
	.o(\a3~input_o ));
// synopsys translate_off
defparam \a3~input .bus_hold = "false";
defparam \a3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X87_Y73_N15
cycloneiii_io_ibuf \b3~input (
	.i(b3),
	.ibar(gnd),
	.o(\b3~input_o ));
// synopsys translate_off
defparam \b3~input .bus_hold = "false";
defparam \b3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y68_N8
cycloneiii_io_ibuf \a2~input (
	.i(a2),
	.ibar(gnd),
	.o(\a2~input_o ));
// synopsys translate_off
defparam \a2~input .bus_hold = "false";
defparam \a2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X111_Y0_N1
cycloneiii_io_ibuf \b2~input (
	.i(b2),
	.ibar(gnd),
	.o(\b2~input_o ));
// synopsys translate_off
defparam \b2~input .bus_hold = "false";
defparam \b2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N15
cycloneiii_io_ibuf \a1~input (
	.i(a1),
	.ibar(gnd),
	.o(\a1~input_o ));
// synopsys translate_off
defparam \a1~input .bus_hold = "false";
defparam \a1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y73_N1
cycloneiii_io_ibuf \b1~input (
	.i(b1),
	.ibar(gnd),
	.o(\b1~input_o ));
// synopsys translate_off
defparam \b1~input .bus_hold = "false";
defparam \b1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N15
cycloneiii_io_ibuf \a0~input (
	.i(a0),
	.ibar(gnd),
	.o(\a0~input_o ));
// synopsys translate_off
defparam \a0~input .bus_hold = "false";
defparam \a0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y35_N15
cycloneiii_io_ibuf \b0~input (
	.i(b0),
	.ibar(gnd),
	.o(\b0~input_o ));
// synopsys translate_off
defparam \b0~input .bus_hold = "false";
defparam \b0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X109_Y0_N1
cycloneiii_io_ibuf \bin~input (
	.i(bin),
	.ibar(gnd),
	.o(\bin~input_o ));
// synopsys translate_off
defparam \bin~input .bus_hold = "false";
defparam \bin~input .simulate_z_as = "z";
// synopsys translate_on

assign bout = \bout~output_o ;

assign z3 = \z3~output_o ;

assign z2 = \z2~output_o ;

assign z1 = \z1~output_o ;

assign z0 = \z0~output_o ;

assign z_igual_Zero = \z_igual_Zero~output_o ;

endmodule
