// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/06/2024 10:10:39"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Restador_Completo
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Restador_Completo_vlg_sample_tst(
	CLOCK,
	in_a,
	in_b,
	in_bin,
	sampler_tx
);
input  CLOCK;
input  in_a;
input  in_b;
input  in_bin;
output sampler_tx;

reg sample;
time current_time;
always @(CLOCK or in_a or in_b or in_bin)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Restador_Completo_vlg_check_tst (
	o_bout,
	o_z,
	sampler_rx
);
input  o_bout;
input  o_z;
input sampler_rx;

reg  o_bout_expected;
reg  o_z_expected;

reg  o_bout_prev;
reg  o_z_prev;

reg  o_bout_expected_prev;
reg  o_z_expected_prev;

reg  last_o_bout_exp;
reg  last_o_z_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	o_bout_prev = o_bout;
	o_z_prev = o_z;
end

// update expected /o prevs

always @(trigger)
begin
	o_bout_expected_prev = o_bout_expected;
	o_z_expected_prev = o_z_expected;
end



// expected o_bout
initial
begin
	o_bout_expected = 1'bX;
end 

// expected o_z
initial
begin
	o_z_expected = 1'bX;
end 
// generate trigger
always @(o_bout_expected or o_bout or o_z_expected or o_z)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected o_bout = %b | expected o_z = %b | ",o_bout_expected_prev,o_z_expected_prev);
	$display("| real o_bout = %b | real o_z = %b | ",o_bout_prev,o_z_prev);
`endif
	if (
		( o_bout_expected_prev !== 1'bx ) && ( o_bout_prev !== o_bout_expected_prev )
		&& ((o_bout_expected_prev !== last_o_bout_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_bout :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_bout_expected_prev);
		$display ("     Real value = %b", o_bout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_bout_exp = o_bout_expected_prev;
	end
	if (
		( o_z_expected_prev !== 1'bx ) && ( o_z_prev !== o_z_expected_prev )
		&& ((o_z_expected_prev !== last_o_z_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_z :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_z_expected_prev);
		$display ("     Real value = %b", o_z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_o_z_exp = o_z_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Restador_Completo_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLOCK;
reg in_a;
reg in_b;
reg in_bin;
// wires                                               
wire o_bout;
wire o_z;

wire sampler;                             

// assign statements (if any)                          
Restador_Completo i1 (
// port map - connection between master ports and signals/registers   
	.CLOCK(CLOCK),
	.in_a(in_a),
	.in_b(in_b),
	.in_bin(in_bin),
	.o_bout(o_bout),
	.o_z(o_z)
);

// CLOCK
always
begin
	CLOCK = 1'b0;
	CLOCK = #10000 1'b1;
	#10000;
end 

// in_a
initial
begin
	in_a = 1'b1;
	in_a = #5000 1'b0;
	in_a = #5000 1'b1;
	in_a = #5000 1'b0;
	in_a = #5000 1'b1;
	in_a = #5000 1'b0;
	in_a = #10000 1'b1;
	in_a = #15000 1'b0;
	in_a = #5000 1'b1;
	in_a = #5000 1'b0;
	in_a = #5000 1'b1;
	in_a = #5000 1'b0;
	in_a = #5000 1'b1;
	in_a = #5000 1'b0;
	in_a = #15000 1'b1;
	in_a = #15000 1'b0;
	in_a = #5000 1'b1;
	in_a = #15000 1'b0;
	in_a = #5000 1'b1;
	in_a = #10000 1'b0;
	in_a = #15000 1'b1;
	in_a = #10000 1'b0;
	in_a = #5000 1'b1;
	in_a = #5000 1'b0;
	in_a = #5000 1'b1;
	in_a = #5000 1'b0;
	in_a = #10000 1'b1;
	in_a = #10000 1'b0;
	in_a = #15000 1'b1;
	in_a = #30000 1'b0;
	in_a = #35000 1'b1;
	in_a = #15000 1'b0;
	in_a = #10000 1'b1;
	in_a = #5000 1'b0;
	in_a = #5000 1'b1;
	in_a = #5000 1'b0;
	in_a = #10000 1'b1;
	in_a = #15000 1'b0;
	in_a = #5000 1'b1;
	in_a = #5000 1'b0;
	in_a = #5000 1'b1;
	in_a = #5000 1'b0;
	in_a = #10000 1'b1;
	in_a = #30000 1'b0;
	in_a = #30000 1'b1;
	in_a = #10000 1'b0;
	in_a = #5000 1'b1;
	in_a = #10000 1'b0;
	in_a = #20000 1'b1;
	in_a = #35000 1'b0;
	in_a = #5000 1'b1;
	in_a = #20000 1'b0;
	in_a = #20000 1'b1;
	in_a = #5000 1'b0;
	in_a = #5000 1'b1;
	in_a = #5000 1'b0;
	in_a = #5000 1'b1;
	in_a = #10000 1'b0;
	in_a = #5000 1'b1;
	in_a = #5000 1'b0;
	in_a = #5000 1'b1;
	in_a = #20000 1'b0;
	in_a = #5000 1'b1;
	in_a = #5000 1'b0;
	in_a = #15000 1'b1;
	in_a = #20000 1'b0;
	in_a = #10000 1'b1;
	in_a = #5000 1'b0;
	in_a = #5000 1'b1;
	in_a = #5000 1'b0;
	in_a = #5000 1'b1;
	in_a = #5000 1'b0;
	in_a = #5000 1'b1;
	in_a = #10000 1'b0;
	in_a = #10000 1'b1;
	in_a = #30000 1'b0;
	in_a = #10000 1'b1;
	in_a = #25000 1'b0;
	in_a = #30000 1'b1;
	in_a = #10000 1'b0;
	in_a = #5000 1'b1;
	in_a = #30000 1'b0;
	in_a = #15000 1'b1;
	in_a = #10000 1'b0;
	in_a = #10000 1'b1;
	in_a = #5000 1'b0;
	in_a = #10000 1'b1;
	in_a = #5000 1'b0;
	in_a = #10000 1'b1;
	in_a = #25000 1'b0;
	in_a = #5000 1'b1;
	in_a = #5000 1'b0;
	in_a = #5000 1'b1;
	in_a = #5000 1'b0;
end 

// in_b
initial
begin
	in_b = 1'b1;
	in_b = #25000 1'b0;
	in_b = #10000 1'b1;
	in_b = #5000 1'b0;
	in_b = #5000 1'b1;
	in_b = #10000 1'b0;
	in_b = #5000 1'b1;
	in_b = #20000 1'b0;
	in_b = #5000 1'b1;
	in_b = #25000 1'b0;
	in_b = #5000 1'b1;
	in_b = #5000 1'b0;
	in_b = #5000 1'b1;
	in_b = #5000 1'b0;
	in_b = #5000 1'b1;
	in_b = #10000 1'b0;
	in_b = #5000 1'b1;
	in_b = #5000 1'b0;
	in_b = #15000 1'b1;
	in_b = #5000 1'b0;
	in_b = #20000 1'b1;
	in_b = #5000 1'b0;
	in_b = #5000 1'b1;
	in_b = #5000 1'b0;
	in_b = #5000 1'b1;
	in_b = #5000 1'b0;
	in_b = #25000 1'b1;
	in_b = #5000 1'b0;
	in_b = #5000 1'b1;
	in_b = #10000 1'b0;
	in_b = #15000 1'b1;
	in_b = #25000 1'b0;
	in_b = #10000 1'b1;
	in_b = #5000 1'b0;
	in_b = #5000 1'b1;
	in_b = #5000 1'b0;
	in_b = #10000 1'b1;
	in_b = #10000 1'b0;
	in_b = #10000 1'b1;
	in_b = #10000 1'b0;
	in_b = #5000 1'b1;
	in_b = #5000 1'b0;
	in_b = #10000 1'b1;
	in_b = #5000 1'b0;
	in_b = #10000 1'b1;
	in_b = #10000 1'b0;
	in_b = #10000 1'b1;
	in_b = #20000 1'b0;
	in_b = #15000 1'b1;
	in_b = #15000 1'b0;
	in_b = #5000 1'b1;
	in_b = #5000 1'b0;
	in_b = #5000 1'b1;
	in_b = #5000 1'b0;
	in_b = #10000 1'b1;
	in_b = #10000 1'b0;
	in_b = #5000 1'b1;
	in_b = #10000 1'b0;
	in_b = #10000 1'b1;
	in_b = #10000 1'b0;
	in_b = #5000 1'b1;
	in_b = #25000 1'b0;
	in_b = #5000 1'b1;
	in_b = #10000 1'b0;
	in_b = #5000 1'b1;
	in_b = #5000 1'b0;
	in_b = #5000 1'b1;
	in_b = #15000 1'b0;
	in_b = #5000 1'b1;
	in_b = #25000 1'b0;
	in_b = #10000 1'b1;
	in_b = #5000 1'b0;
	in_b = #5000 1'b1;
	in_b = #15000 1'b0;
	in_b = #5000 1'b1;
	in_b = #5000 1'b0;
	in_b = #35000 1'b1;
	in_b = #5000 1'b0;
	in_b = #10000 1'b1;
	in_b = #5000 1'b0;
	in_b = #5000 1'b1;
	in_b = #10000 1'b0;
	in_b = #30000 1'b1;
	in_b = #25000 1'b0;
	in_b = #5000 1'b1;
	in_b = #5000 1'b0;
	in_b = #20000 1'b1;
	in_b = #5000 1'b0;
	in_b = #30000 1'b1;
	in_b = #15000 1'b0;
	in_b = #5000 1'b1;
	in_b = #10000 1'b0;
	in_b = #20000 1'b1;
	in_b = #10000 1'b0;
	in_b = #25000 1'b1;
	in_b = #5000 1'b0;
end 

// in_bin
initial
begin
	in_bin = 1'b1;
	in_bin = #10000 1'b0;
	in_bin = #5000 1'b1;
	in_bin = #20000 1'b0;
	in_bin = #5000 1'b1;
	in_bin = #5000 1'b0;
	in_bin = #25000 1'b1;
	in_bin = #10000 1'b0;
	in_bin = #20000 1'b1;
	in_bin = #10000 1'b0;
	in_bin = #15000 1'b1;
	in_bin = #5000 1'b0;
	in_bin = #10000 1'b1;
	in_bin = #5000 1'b0;
	in_bin = #5000 1'b1;
	in_bin = #5000 1'b0;
	in_bin = #5000 1'b1;
	in_bin = #10000 1'b0;
	in_bin = #10000 1'b1;
	in_bin = #5000 1'b0;
	in_bin = #5000 1'b1;
	in_bin = #10000 1'b0;
	in_bin = #20000 1'b1;
	in_bin = #10000 1'b0;
	in_bin = #20000 1'b1;
	in_bin = #5000 1'b0;
	in_bin = #5000 1'b1;
	in_bin = #5000 1'b0;
	in_bin = #15000 1'b1;
	in_bin = #5000 1'b0;
	in_bin = #5000 1'b1;
	in_bin = #5000 1'b0;
	in_bin = #5000 1'b1;
	in_bin = #5000 1'b0;
	in_bin = #15000 1'b1;
	in_bin = #5000 1'b0;
	in_bin = #5000 1'b1;
	in_bin = #10000 1'b0;
	in_bin = #5000 1'b1;
	in_bin = #10000 1'b0;
	in_bin = #5000 1'b1;
	in_bin = #5000 1'b0;
	in_bin = #5000 1'b1;
	in_bin = #15000 1'b0;
	in_bin = #5000 1'b1;
	in_bin = #5000 1'b0;
	in_bin = #15000 1'b1;
	in_bin = #20000 1'b0;
	in_bin = #10000 1'b1;
	in_bin = #5000 1'b0;
	in_bin = #35000 1'b1;
	in_bin = #5000 1'b0;
	in_bin = #40000 1'b1;
	in_bin = #5000 1'b0;
	in_bin = #15000 1'b1;
	in_bin = #15000 1'b0;
	in_bin = #5000 1'b1;
	in_bin = #5000 1'b0;
	in_bin = #10000 1'b1;
	in_bin = #15000 1'b0;
	in_bin = #10000 1'b1;
	in_bin = #5000 1'b0;
	in_bin = #10000 1'b1;
	in_bin = #10000 1'b0;
	in_bin = #5000 1'b1;
	in_bin = #15000 1'b0;
	in_bin = #5000 1'b1;
	in_bin = #15000 1'b0;
	in_bin = #10000 1'b1;
	in_bin = #5000 1'b0;
	in_bin = #20000 1'b1;
	in_bin = #15000 1'b0;
	in_bin = #5000 1'b1;
	in_bin = #5000 1'b0;
	in_bin = #5000 1'b1;
	in_bin = #5000 1'b0;
	in_bin = #35000 1'b1;
	in_bin = #5000 1'b0;
	in_bin = #20000 1'b1;
	in_bin = #5000 1'b0;
	in_bin = #5000 1'b1;
	in_bin = #5000 1'b0;
	in_bin = #5000 1'b1;
	in_bin = #10000 1'b0;
	in_bin = #10000 1'b1;
	in_bin = #5000 1'b0;
	in_bin = #5000 1'b1;
	in_bin = #10000 1'b0;
	in_bin = #20000 1'b1;
	in_bin = #5000 1'b0;
	in_bin = #15000 1'b1;
	in_bin = #15000 1'b0;
	in_bin = #10000 1'b1;
	in_bin = #20000 1'b0;
	in_bin = #5000 1'b1;
	in_bin = #15000 1'b0;
	in_bin = #5000 1'b1;
	in_bin = #10000 1'b0;
	in_bin = #5000 1'b1;
	in_bin = #5000 1'b0;
	in_bin = #5000 1'b1;
end 

Restador_Completo_vlg_sample_tst tb_sample (
	.CLOCK(CLOCK),
	.in_a(in_a),
	.in_b(in_b),
	.in_bin(in_bin),
	.sampler_tx(sampler)
);

Restador_Completo_vlg_check_tst tb_out(
	.o_bout(o_bout),
	.o_z(o_z),
	.sampler_rx(sampler)
);
endmodule

