m255
K3
13
cModel Technology
Z0 dC:\Users\sebas\Desktop\faculteishon\2024 seg cuatri\Técnicas y Dispositivos Digitales II\lab 2\labFPGA\parte_e\simulation\qsim
vparte_e
Z1 IXme5[RNfJkOb:LTVlN4YC2
Z2 Vdfeame<ST;b33>WB@S@<T0
Z3 dC:\Users\sebas\Desktop\faculteishon\2024 seg cuatri\Técnicas y Dispositivos Digitales II\lab 2\labFPGA\parte_e\simulation\qsim
Z4 w1731014730
Z5 8parte_e.vo
Z6 Fparte_e.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 BdeZlES_FhZ`I?bn9jA1V2
!s85 0
Z10 !s108 1731014731.261000
Z11 !s107 parte_e.vo|
Z12 !s90 -work|work|parte_e.vo|
!s101 -O0
vparte_e_vlg_check_tst
!i10b 1
!s100 f@MGGj^=f72AQblJ6`^Bf1
I5?1jjA2bmGOVIo6XLHOSY0
V648V;OGYbN9:d=]o^6<c;0
R3
R4
Z13 8parte_e.vt
Z14 Fparte_e.vt
L0 67
R7
r1
!s85 0
31
Z15 !s108 1731014731.384000
Z16 !s107 parte_e.vt|
Z17 !s90 -work|work|parte_e.vt|
!s101 -O0
R8
vparte_e_vlg_sample_tst
!i10b 1
!s100 laQBQ[MaE9akl;gz?8ZU83
I6La_DTeIM0fBCG57lTcTN2
VLJPjXU:b<>EUo]:;gJ]:=3
R3
R4
R13
R14
L0 29
R7
r1
!s85 0
31
R15
R16
R17
!s101 -O0
R8
vparte_e_vlg_vec_tst
!i10b 1
!s100 B9KDYNE@o81DSNiQZXoDi0
IP_=Nb4ha1;9mzKR>Se1TY0
V?FIFO>jfWRQ>hgLm8^bCA0
R3
R4
R13
R14
L0 216
R7
r1
!s85 0
31
R15
R16
R17
!s101 -O0
R8
