vendor_name = ModelSim
source_file = 1, C:/Users/sebas/Desktop/faculteishon/2024 seg cuatri/Técnicas y Dispositivos Digitales II/lab 2/labFPGA/parte_b/FF_D.vhd
source_file = 1, C:/Users/sebas/Desktop/faculteishon/2024 seg cuatri/Técnicas y Dispositivos Digitales II/lab 2/labFPGA/parte_b/Restador_Completo.vhd
source_file = 1, C:/Users/sebas/Desktop/faculteishon/2024 seg cuatri/Técnicas y Dispositivos Digitales II/lab 2/labFPGA/parte_b/Restador_completo_sin.vwf
source_file = 1, C:/Users/sebas/Desktop/faculteishon/2024 seg cuatri/Técnicas y Dispositivos Digitales II/lab 2/labFPGA/parte_b/Restador_completo_con.vwf
source_file = 1, C:/Users/sebas/Desktop/faculteishon/2024 seg cuatri/Técnicas y Dispositivos Digitales II/lab 2/labFPGA/parte_b/Restador_Completo_T.vhd
source_file = 1, C:/Users/sebas/Desktop/faculteishon/2024 seg cuatri/Técnicas y Dispositivos Digitales II/lab 2/labFPGA/parte_b/db/parte_b.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Restador_Completo
instance = comp, D2_aQ, D2|Q, Restador_Completo, 1
instance = comp, in_b_ainput, in_b~input, Restador_Completo, 1
instance = comp, D2_aQ_afeeder, D2|Q~feeder, Restador_Completo, 1
instance = comp, o_z_aoutput, o_z~output, Restador_Completo, 1
instance = comp, o_bout_aoutput, o_bout~output, Restador_Completo, 1
instance = comp, CLOCK_ainput, CLOCK~input, Restador_Completo, 1
instance = comp, in_a_ainput, in_a~input, Restador_Completo, 1
instance = comp, D1_aQ, D1|Q, Restador_Completo, 1
instance = comp, in_bin_ainput, in_bin~input, Restador_Completo, 1
instance = comp, D3_aQ, D3|Q, Restador_Completo, 1
instance = comp, z_a0, z~0, Restador_Completo, 1
instance = comp, D5_aQ, D5|Q, Restador_Completo, 1
instance = comp, bout_a0, bout~0, Restador_Completo, 1
instance = comp, D4_aQ, D4|Q, Restador_Completo, 1
