|Restador_Completo_4b
a0 => DFF_inst5.DATAIN
b0 => DFF_inst12.DATAIN
a1 => DFF_inst6.DATAIN
b1 => DFF_inst11.DATAIN
a2 => DFF_inst7.DATAIN
b2 => DFF_inst10.DATAIN
a3 => DFF_inst8.DATAIN
b3 => DFF_inst9.DATAIN
bin => restador_completo:b2v_inst40.in_bin
CLOCK => DFF_inst9.CLK
CLOCK => DFF_inst8.CLK
CLOCK => DFF_inst7.CLK
CLOCK => DFF_inst6.CLK
CLOCK => DFF_inst5.CLK
CLOCK => bout~reg0.CLK
CLOCK => z2~reg0.CLK
CLOCK => z3~reg0.CLK
CLOCK => z1~reg0.CLK
CLOCK => z0~reg0.CLK
CLOCK => DFF_inst12.CLK
CLOCK => DFF_inst11.CLK
CLOCK => DFF_inst10.CLK
bout <= bout~reg0.DB_MAX_OUTPUT_PORT_TYPE
z3 <= z3~reg0.DB_MAX_OUTPUT_PORT_TYPE
z2 <= z2~reg0.DB_MAX_OUTPUT_PORT_TYPE
z1 <= z1~reg0.DB_MAX_OUTPUT_PORT_TYPE
z0 <= z0~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Restador_Completo_4b|Restador_completo:b2v_inst
in_a => o_z.IN0
in_a => o_bout.IN0
in_a => o_bout.IN0
in_b => o_z.IN1
in_b => o_bout.IN1
in_b => o_bout.IN0
in_bin => o_z.IN1
in_bin => o_bout.IN1
in_bin => o_bout.IN1
o_z <= o_z.DB_MAX_OUTPUT_PORT_TYPE
o_bout <= o_bout.DB_MAX_OUTPUT_PORT_TYPE


|Restador_Completo_4b|Restador_completo:b2v_inst39
in_a => o_z.IN0
in_a => o_bout.IN0
in_a => o_bout.IN0
in_b => o_z.IN1
in_b => o_bout.IN1
in_b => o_bout.IN0
in_bin => o_z.IN1
in_bin => o_bout.IN1
in_bin => o_bout.IN1
o_z <= o_z.DB_MAX_OUTPUT_PORT_TYPE
o_bout <= o_bout.DB_MAX_OUTPUT_PORT_TYPE


|Restador_Completo_4b|Restador_completo:b2v_inst40
in_a => o_z.IN0
in_a => o_bout.IN0
in_a => o_bout.IN0
in_b => o_z.IN1
in_b => o_bout.IN1
in_b => o_bout.IN0
in_bin => o_z.IN1
in_bin => o_bout.IN1
in_bin => o_bout.IN1
o_z <= o_z.DB_MAX_OUTPUT_PORT_TYPE
o_bout <= o_bout.DB_MAX_OUTPUT_PORT_TYPE


|Restador_Completo_4b|Restador_completo:b2v_inst41
in_a => o_z.IN0
in_a => o_bout.IN0
in_a => o_bout.IN0
in_b => o_z.IN1
in_b => o_bout.IN1
in_b => o_bout.IN0
in_bin => o_z.IN1
in_bin => o_bout.IN1
in_bin => o_bout.IN1
o_z <= o_z.DB_MAX_OUTPUT_PORT_TYPE
o_bout <= o_bout.DB_MAX_OUTPUT_PORT_TYPE


