m255
K3
13
cModel Technology
Z0 dC:\Users\sebas\Desktop\faculteishon\2024 seg cuatri\Técnicas y Dispositivos Digitales II\lab 2\labFPGA\parte_b\simulacion modelsim
Erestador_completo
Z1 w1730899835
Z2 DPx10 cycloneiii 20 cycloneiii_atom_pack 0 22 n^46VOjinLK5_01fgQc6Z0
Z3 DPx10 cycloneiii 21 cycloneiii_components 0 22 VeH8af>S`B?U[[D6_Khe@0
Z4 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z5 DPx6 altera 11 dffeas_pack 0 22 Giz7C_dB_=WZS^1=3P8073
Z6 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z7 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z9 DPx6 altera 28 altera_primitives_components 0 22 W]_:GkoiISnEn83KNb:3:2
Z10 dC:\Users\sebas\Desktop\faculteishon\2024 seg cuatri\Técnicas y Dispositivos Digitales II\lab 2\labFPGA\parte_b\simulacion modelsim
Z11 8parte_b_7_1200mv_85c_slow.vho
Z12 Fparte_b_7_1200mv_85c_slow.vho
l0
L36
VGXH9caVD8Q6aPLS7bS77l1
Z13 OV;C;10.1d;51
31
Z14 !s108 1730900150.114000
Z15 !s90 -reportprogress|300|-93|-work|work|parte_b_7_1200mv_85c_slow.vho|
Z16 !s107 parte_b_7_1200mv_85c_slow.vho|
Z17 o-93 -work work -O0
Z18 tExplicit 1
!s100 1i[MZn[GCLS0mLA;9ZU9z0
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 17 restador_completo 0 22 GXH9caVD8Q6aPLS7bS77l1
l110
L56
V:@z[9]lE?7hIF?E>=D=]o0
R13
31
R14
R15
R16
R17
R18
!s100 ^E6;c7ekGl0oCjGj_=SZY2
!i10b 1
Erestador_completo_t
Z19 w1730899292
R7
R8
R10
Z20 8C:/Users/sebas/Desktop/faculteishon/2024 seg cuatri/Técnicas y Dispositivos Digitales II/lab 2/labFPGA/parte_b/Restador_Completo_T.vhd
Z21 FC:/Users/sebas/Desktop/faculteishon/2024 seg cuatri/Técnicas y Dispositivos Digitales II/lab 2/labFPGA/parte_b/Restador_Completo_T.vhd
l0
L4
VjULz8JRb__h=7=45M5h7I1
!s100 l7HE[kN?njZL]YBTbUHBf1
R13
31
!i10b 1
Z22 !s108 1730900150.744000
Z23 !s90 -reportprogress|300|-93|-work|work|C:/Users/sebas/Desktop/faculteishon/2024 seg cuatri/Técnicas y Dispositivos Digitales II/lab 2/labFPGA/parte_b/Restador_Completo_T.vhd|
Z24 !s107 C:/Users/sebas/Desktop/faculteishon/2024 seg cuatri/Técnicas y Dispositivos Digitales II/lab 2/labFPGA/parte_b/Restador_Completo_T.vhd|
R17
R18
Abehavior
R7
R8
DEx4 work 19 restador_completo_t 0 22 jULz8JRb__h=7=45M5h7I1
l32
L7
VZgB80J=A4@4=]NRY:9gA^2
!s100 B`;5T8TJ[4I_ZWnmXCZbO0
R13
31
!i10b 1
R22
R23
R24
R17
R18
